logback.dir=./logs
logback.info.filename=/info/\u3010log-info\u3011
logback.warn.filename=/warn/\u3010log-warn\u3011
logback.error.filename=/error/\u3010log-error\u3011
logback.maxhistory=30
logback.level=info
logback.charset=UTF-8
logback.maxSize=10MB